
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-section">
            <!-- Placeholder for the image section -->
            <img src="hello.png" alt="Design Workspace" class="workspace-image"width="40" height="420">
        </div>
        <div class="text-section">
            <h1>01<br>ABOUT ME</h1>
            <p>I’m deeply inspired by the creativity and innovation within the design world, and I love exploring new ways to express ideas visually. When I’m not working on design projects, you’ll likely find me traveling to new places or immersing myself in music—two things that fuel my creativity and give me fresh perspectives. Through my work, I aim to blend my passions and bring unique, thoughtful designs to life.</p>
            <p>Design lets me transform ideas into visual stories, where each project is a chance to shape something new and communicate a unique perspective, one detail at a time.</p>
        </div>
    </div>
</body>
</html>
