* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #e9e0d7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 800px;
    background: linear-gradient(to right, #c2b7a8 50%, #e9e0d7 50%);
    padding: 30px;
    text-align: center;
    color: #2d2d2d;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.header h2 {
    font-size: 1rem;
    color: #6c6c6c;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d2d2d;
    margin-bottom: 20px;
}

.image-container {
    width: 100%;
    height: 400px;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-bottom: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item img {
    width: 24px;
    height: 24px;
}

.contact-item span {
    font-size: 1rem;
    color: #2d2d2d;
}
