body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #d2c2ab 50%, #b8ab94 50%);
    color: #2f2f2f;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.title-section {
    display: flex;
    align-items: baseline;
    margin-bottom: 2rem;
}

.section-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.projects {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-card img {
    width: 300px; /* Uniform width for images */
    height: 400px; /* Uniform height for images */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
}

.project-card p {
    font-size: 1rem;
    margin-top: 0.5rem;
    font-weight: bold;
}
