<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Past Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">MY PAST PROJECTS</div>
        <div class="projects">
            <div class="project-card">
                <img src="project1.jpg" alt="Kurukshetra Project">
            </div>
            <div class="project-card">
                <img src="project2.jpg" alt="GPS Collar for Campus Dogs">
            </div>
            <div class="project-card">
                <img src="project3.jpg" alt="Athlet Project">
            </div>
        </div>
    </div>
</body>
</html>
