<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work With Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>KANIKA KHOSLA</h2>
            <h1>WORK WITH ME</h1>
        </div>
        <div class="image-container">
            <img src="yo.png" alt="Planning and Strategy Image"> <!-- Replace with your image path -->
        </div>
        <div class="contact-info">
            <div class="contact-item">
                <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram Icon">
                <span>@KANIKAKHOSLA.12</span>
            </div>
            <div class="contact-item">
                <img src="https://img.icons8.com/color/48/000000/gmail.png" alt="Gmail Icon">
                <span>kanikakhosla77@gmail.com</span>
            </div>
            <div class="contact-item">
                <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp Icon">
                <span>+91-9872006077</span>
            </div>
        </div>
    </div>
</body>
</html>
