<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Credentials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">MY CREDENTIALS</div>
        <div class="subtitle">02</div>
        <div class="section-container">
            <div class="section">
                <h2>SKILLS</h2>
                <p>DESIGN SOFTWARES:<br>Adobe Photoshop, Adobe Illustrator, Figma, Sketch.</p>
                <p>SPECIALIZATIONS:<br>Web Designing and Branding.</p>
                <p>OTHER SKILLS:<br>Prototyping, Color Theory.</p>
            </div>
            <div class="section">
                <h2>EXPERIENCES</h2>
                <p>DIP Designs, 2020 - Started my own tie and dye business, resulted in 70% profits.</p>
                <p>Books and Beyond Volunteer, 2021 - Volunteered in an NGO and contributed my skills for welfare of community.</p>
                <p>Webinar with Mike Balaban, 2021 - Had a conversation with renowned historian Mike Balaban, gained perspectives on different communities.</p>
            </div>
            <div class="section">
                <h2>CERTIFICATES</h2>
                <p>Certified Figma User, Udemy, 2023</p>
                <p>Certified Volunteer, Raahat A Hope for Strays NGO, 2024</p>
            </div>
        </div>
    </div>
</body>
</html>
