<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanika Khosla Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="left-section">
            <img src="8825f0a954e258610f0eb704e6ab419d.png" alt="Kanika working on computer" class="small-image">
            <div class="text-content">
                <div class="name">KANIKA KHOSLA</div>
                <div class="degree">Bachelor of Experiential Design, Flame University, 2027</div>
                <div class="quote">
                    "I celebrate my identity as a woman of color and channel that strength into designing inclusive, culturally resonant, and meaningful experiences."
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="f4a67bfe6ad5281bbd31a414533f4b67.jpg" alt="Kanika portrait" class="large-image">
        </div>
    </div>

</body>
</html>
