body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #2f2f2f; /* Text color */
    background: linear-gradient(to right, #b8ab94 50%, #d2c2ab 50%); /* Two-color background */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.section-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1000px;
}

.section {
    background-color: #a89e8c; /* Section background color */
    padding: 1.5rem;
    margin: 1rem;
    width: 30%;
    text-align: center;
}

.section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.section p {
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 1px;
}
