<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title-section">
            <span class="section-number">03</span>
            <h1 class="title">RECENT PROJECTS.</h1>
        </div>
        <div class="projects">
            <div class="project-card">
                <img src="target_game.jpg" alt="Target Game">
                <p>TARGET GAME</p>
            </div>
            <div class="project-card">
                <img src="animation.jpg" alt="Animation">
                <p>ANIMATION</p>
            </div>
            <div class="project-card">
                <img src="password_generator.jpg" alt="Password Generator">
                <p>PASSWORD GENERATOR</p>
            </div>
        </div>
    </div>
</body>
</html>
